<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head><title></title></head>
<body>
<style type="text/css">
@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 100; src: local('Lato Hairline'), local('Lato-Hairline'), url('https://fonts.gstatic.com/s/lato/v11/zJY4gsxBiSo5L7tNutxFNg.ttf') format('truetype');
}
@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 300; src: local('Lato Light'), local('Lato-Light'), url('https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf') format('truetype');
}
@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 400; src: local('Lato Regular'), local('Lato-Regular'), url('https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf') format('truetype');
}
@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 700; src: local('Lato Bold'), local('Lato-Bold'), url('https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf') format('truetype');
}
@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 900; src: local('Lato Black'), local('Lato-Black'), url('https://fonts.gstatic.com/s/lato/v11/4cKlrioa77J2iqTqBgkRWg.ttf') format('truetype');
}
@font-face {
font-family: 'Lato'; font-style: italic; font-weight: 700; src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
a:hover {
color: #ff6356;
}
</style>
<div id="wrapper" style="font-family: 'Lato', sans-serif; width: 100%;">
	<div id="header" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; background: #252525; padding: 20px;">
		<img src="assets/images/logo-final@2x.png" style="height: auto; max-width: 145px;">
</div>
	<div id="content" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 30px 20px;">
		<h1 style="color: #788698; font-weight: 300;">Activaci&oacute;n de cuenta</h1>
		<p><strong>Correo registrado:</strong> test@dynno.education </p>
		<p><strong>URL de activaci&oacute;n:</strong> <a href="http://localhost:8888/dynno/email-template.html" target="_blank" style="color: #14d593; text-decoration: none;">http://localhost:8888/dynno/email-template.html</a></p>
		<p>Para activar la cuenta da click en la url de activaci&oacute;n. Despues ya podr&aacute;s iniciar sesi&oacute;n.</p>
		<p class="note">Favor de no responder este email ya que es un correo no supervisado.</p>
	</div>
	<div id="footer" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: center; width: 100%; background: #252525; padding: 30px 0;" align="center">
		<a href="#" style="color: #14d593; text-decoration: none;">Dynno.education</a>
	</div>
</div>

</body>
</html>
